<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marina Fernandez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="PurplePurse-Regular.ttf">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container-fluid">

    <header>

        <nav>
            <ul class= "row">
                <li class="col-md-3 col-xs-12 nav-li">
                    <a href="#about-me">About Me</a>
                </li>
                <li class="col-md-3 col-xs-12 nav-li">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="col-md-3 col-xs-12 nav-li">
                    <a href="#competences">Compétences</a>
                </li>
                <li class="col-md-3 col-xs-12 nav-li">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <section>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <h1>Marina FERNANDEZ</h1>
                </div>
                <div class="col-md-6 col-xs-12">
                    <h1>Développeuse Web Junior</h1>
                </div>
            </div>
        </section>
        
    </header>

    <main>

        <section class="row yellow">
            <div class="col-md-6 col-xs-12" id="image">
                <img src="./we-can-code-it-marina.png" alt="avatar marina" class="avatar img-fluid">
            </div>
            <div class="col-md-6 col-xs-12" id="about-me">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam accusantium necessitatibus, corporis perferendis reprehenderit nulla nihil omnis magni, debitis possimus? Libero, dolores! Accusantium, animi quaerat enim quis velit aperiam.</p>
            </div>
        </section>

        <section class="row">
            <div class="col-12 partie2" id="portfolio" >
                <h2>Portfolio : </h2>
                    <p>Jeu en JS réalisé en groupe:</p>
                    <a href="jeu-js-gitlab/src">Lien vers le projet</a>                
            </div>
        </section>

        <section class="row">
            <div class="col-12 partie2" id="competences">
                <h2>Compétences : </h2>
                <div>
                    <i class=" fab fa-html5"></i>
                </div>
                <div>
                    <i class="fab fa-css3-alt"></i>
                </div>
                <div>
                    <i class="fab fa-git"></i>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="col-12 partie2" id="contact">
                <h2>Contact : </h2>
                <div>
                    <a href="mailto:marinafenandez.lyon@gmail.com">marinafernandez.lyon@gmail.com</a>
                </div>
                <div>
                    <a target="_blank" href="https://www.linkedin.com/in/marina-fernandez-29a827144/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </section>

    </main>
    </div>
</body>
</html>
